<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.recepcaohotel.controller.ADMConfirmarRemoverQuartoController" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/admin-styles.css" styleClass="wrapper-container">
  <StackPane AnchorPane.topAnchor="28" styleClass="header">
    <Label alignment="center" text="Remover Quarto" styleClass="header-title" />
  </StackPane>
  <StackPane alignment="center" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <VBox fillWidth="never" alignment="center" spacing="10" styleClass="main-container, confirmation">
      <Label alignment="center" text="Tem Certeza de que Deseja Remover o" styleClass="text-confirm" />
      <Label alignment="center" text="Quarto selecionado?" styleClass="text-confirm" />
      <Label fx:id="codigoQuarto" alignment="center" text="Quarto 001" styleClass="text-confirm" />
      <HBox spacing="20">
        <Button fx:id="botaoSim" onAction="#sim" text="Sim" styleClass="base-button, purple-button" />
        <Button fx:id="botaoNao" onAction="#nao" text="não" styleClass="base-button, red-button" />
      </HBox>
    </VBox>
  </StackPane>
</AnchorPane>