<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.recepcaohotel.controller.ADMEditarQuartoController" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/admin-styles.css" styleClass="wrapper-container">
  <StackPane AnchorPane.topAnchor="28" styleClass="header">
    <Label alignment="center" text="Editar Quarto" styleClass="header-title" />
  </StackPane>
  <StackPane alignment="center" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <VBox fillWidth="never" alignment="center" spacing="10" styleClass="main-container, edit-registration">
      <HBox alignment="center" spacing="20">
        <VBox alignment="top_center" spacing="5">
          <Label text="Atualizar Número de" styleClass="edit-section-title" />
          <Label text="Camas de Casal" styleClass="edit-section-title" />
          <Label text="Valor atual:" styleClass="section-text" />
          <Label fx:id="textoQtdCamasDeCasalAtual" text="0" styleClass="section-text" />
          <VBox alignment="center">
            <Label text="Novo Valor" styleClass="text-field-label" />
            <TextField fx:id="campoQtdCamasDeCasal" styleClass="text-field" />
          </VBox>
        </VBox>
        <VBox alignment="top_center" spacing="5">
          <Label text="Atualizar Número de" styleClass="edit-section-title" />
          <Label text="Camas de Solteiro" styleClass="edit-section-title" />
          <Label text="Valor atual:" styleClass="section-text" />
          <Label fx:id="textoQtdCamasDeSolteiroAtual" text="0" styleClass="section-text" />
          <VBox alignment="center">
            <Label text="Novo Valor" styleClass="text-field-label" />
            <TextField fx:id="campoQtdCamasDeSolteiro" styleClass="text-field" />
          </VBox>
        </VBox>
        <VBox alignment="top_center" spacing="5">
          <Label text="Atualizar" styleClass="edit-section-title" />
          <Label text="Diária" styleClass="edit-section-title" />
          <Label text="Valor atual:" styleClass="section-text" />
          <Label fx:id="textoValorDiariaAtual" text="0" styleClass="section-text" />
          <VBox alignment="center">
            <Label text="Novo Valor" styleClass="text-field-label" />
            <TextField fx:id="campoValorDiaria" styleClass="text-field" />
          </VBox>
        </VBox>
      </HBox>
    </VBox>
  </StackPane>
  <HBox alignment="center" spacing="20" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="55" AnchorPane.leftAnchor="55">
    <Button fx:id="botaoConfirmar" onAction="#confirmar" text="Confirmar" styleClass="base-button, purple-button" />
    <Button fx:id="botaoCancelar" onAction="#cancelar" text="Cancelar" styleClass="base-button, red-button" />
  </HBox>
</AnchorPane>