<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="com.recepcaohotel.controller.ConfirmarDadosController" xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/confirmar-dados.css" styleClass="wrapper-container">
  <StackPane AnchorPane.topAnchor="28" styleClass="header">
    <Label alignment="center" text="Confirmação da Reserva" styleClass="header-title" />
  </StackPane>
  <StackPane AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
    <VBox alignment="center" fillWidth="false" maxWidth="770" maxHeight="200" spacing="20" styleClass="main-container">
      <HBox alignment="center" spacing="20">
        <VBox alignment="center" spacing="0">
          <Label fx:id="numeroQuarto" text="Quarto 001" styleClass="room-info-text" />
          <Label text="Diária" styleClass="room-info-text, room-text-pricing" />
          <Label fx:id="precoEstadia" text="R$120,00" styleClass="room-info-text, room-text-pricing" />
        </VBox>
        <VBox alignment="center" spacing="0">
          <Label fx:id="dataEntrada" text="Entrada: 07/07/2021" styleClass="room-info-text-secondary" />
          <Label fx:id="dataSaida" text="Saida: 09/07/2021" styleClass="room-info-text-secondary" />
          <HBox alignment="center" spacing="26">
            <Label fx:id="numeroCamasDeCasal" text="Camas de Casal: 1" styleClass="room-info-text-secondary" />
            <Label fx:id="numeroCamasDeSolteiro" text="Camas de Solteiro: 1" styleClass="room-info-text-secondary" />
          </HBox>
        </VBox>
      </HBox>
      <HBox VBox.vgrow="always" alignment="center" spacing="20">
        <VBox spacing="2">
          <Label text="Nome" styleClass="field-label" />
          <TextField fx:id="campoNome" styleClass="field" />
        </VBox>
        <VBox spacing="2">
          <Label text="Email" styleClass="field-label" />
          <TextField fx:id="campoEmail" styleClass="field" />
        </VBox>
        <VBox spacing="2">
          <Label text="Telefone" styleClass="field-label" />
          <TextField fx:id="campoTelefone" styleClass="field" />
        </VBox>
      </HBox>
      <HBox alignment="center" spacing="20">
        <Button fx:id="botaoConfirmarReserva" text="Confirmar Reserva" onAction="#confirmarReserva" styleClass="base-button, confirmar-reserva-button" />
        <Button fx:id="botaoVoltar" text="Voltar" onAction="#voltar" styleClass="base-button, back-button" />
      </HBox>
    </VBox>
  </StackPane>
</AnchorPane>